# rest101

./: README.md  pom.xml
rest101-api/: dependencies.txt  pom.xml
rest101-api/src/main/java/com/webwarp/rest101/: Main.java  Time.java  TimeOfTheDay.java  TimeOfTheDayContract.java  TimeOfTheDayService.java
rest101-api/src/test/java/com/webwarp/rest101/: MyResourceTest.java
rest101-parent/: pom.xml
rest101-resources/: dependencies.txt  dependencies2.txt  pom.xml
rest101-resources/src/main/java/com/webwarp/rest101/: MyResource.java
rest101-resources/src/main/webapp/WEB-INF/: web.xml
rest101-services/: pom.xml
rest101-services/src/main/java/com/webwarp/rest101/: App.java  TimeOfTheDayService.java
rest101-services/src/test/java/com/webwarp/rest101/: AppTest.java
