
mvn dependency:resolve

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rest-101-api 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:resolve (default-cli) @ hk2-service ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.google.guava:guava:jar:14.0:compile
[INFO]    javax.annotation:javax.annotation-api:jar:1.2-b02:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    javax.validation:validation-api:jar:1.1.0.CR3:compile
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0-rc3:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.3.2:compile
[INFO]    org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.3.1.v201206041142:compile
[INFO]    org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.0-M6:compile
[INFO]    org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.5.0-M6:compile
[INFO]    org.glassfish.grizzly:grizzly-framework:jar:2.3-rc7:compile
[INFO]    org.glassfish.grizzly:grizzly-http:jar:2.3-rc7:compile
[INFO]    org.glassfish.grizzly:grizzly-http-server:jar:2.3-rc7:compile
[INFO]    org.glassfish.grizzly:grizzly-rcm:jar:2.3-rc7:compile
[INFO]    org.glassfish.hk2:hk2-api:jar:2.1.78:compile
[INFO]    org.glassfish.hk2:hk2-locator:jar:2.1.78:compile
[INFO]    org.glassfish.hk2:hk2-utils:jar:2.1.78:compile
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]    org.glassfish.hk2.external:asm-all-repackaged:jar:2.1.78:compile
[INFO]    org.glassfish.hk2.external:cglib:jar:2.1.78:compile
[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.1.78:compile
[INFO]    org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.0-rc1:compile
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.0-rc1:test
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.0-rc1:compile
[INFO]    org.glassfish.jersey.core:jersey-server:jar:2.0-rc1:compile
[INFO]    org.glassfish.jersey.media:jersey-media-moxy:jar:2.0-rc1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.802s
[INFO] Finished at: Tue May 14 12:51:59 EEST 2013
[INFO] Final Memory: 7M/17M
[INFO] ------------------------------------------------------------------------
