[INFO] --- maven-dependency-plugin:2.1:resolve (default-cli) @ rest101-resources ---
[INFO] 
[INFO]    com.google.guava:guava:jar:14.0:compile

[INFO]    javax.annotation:javax.annotation-api:jar:1.2-b02:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    javax.validation:validation-api:jar:1.1.0.CR3:compile
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0-rc3:compile
[INFO]    javax.ws.rs:jsr311-api:jar:1.1.1:compile

[INFO]    org.glassfish.hk2:hk2-api:jar:2.1.78:compile
[INFO]    org.glassfish.hk2:hk2-locator:jar:2.1.78:compile
[INFO]    org.glassfish.hk2:hk2-utils:jar:2.1.78:compile
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]    org.glassfish.hk2.external:asm-all-repackaged:jar:2.1.78:compile
[INFO]    org.glassfish.hk2.external:cglib:jar:2.1.78:compile
[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.1.78:compile

[INFO]    org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.0-rc1:compile
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.0-rc1:compile
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.0-rc1:compile
[INFO]    org.glassfish.jersey.core:jersey-server:jar:2.0-rc1:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Finished at: Tue May 14 14:31:44 EEST 2013
[INFO] ------------------------------------------------------------------------
